html {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

body {
  opacity: 0.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px;
}

section {
  padding: 50px 0;
}

/* Start Nav Styling */
nav {
  position: fixed;
  top: 0;
  border-bottom: 1px solid seashell;
  background-color: black;
  width: 100%;
}

.navContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.logo {
  height: 50px;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
}

li {
  text-decoration: underline;
  padding: 10px;
}

/* End Nav Styling */

/* Start Header Styling */
header {
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  width: 1200px;
  background-image: url(./assets/img-mission-background.jpeg);
  background-position: center;
  background-repeat: no-repeat;
}

.bannerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

/* End Header Styling */

/* Start Tea of the Month Styling */

.teaOfTheMonth {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 10px 15px;
}

.cardImage {
  height: 200px;
  width: 300px;
}
/* End Tea of the Month Styling */

/* Start Locations Section Styling */
.locations {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-image: url("./assets/img-locations-background.jpeg");
  max-width: 1200px;
}

.locationsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.locationCard {
  display: flex;
  flex-flow: column wrap;
  margin: 20px;
  padding: 10px;
  width: 300px;
  background-color: black;
  opacity: 1;
}

/* End Locations Section Styling */

/* Start Contact Info Styling */
.contactInfo {
  min-height: 200px;
  display: flex;
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
/* End Contact Info Styling */

/* Start Footer Styling */
footer {
  text-align: left;
}

footer h4 {
  margin: 20px;
}

/* End Footer Styling */

/* Media Queries */

@media only screen and (max-width: 600px) {
  /* Center logo image at xs breakpoint*/
  .navContainer {
    justify-content: center;
  }
}
